Windows/ChangeKeyWindows.xaml

<Window x:Class="Avrora.Windows.ChangeKeyWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avrora.Windows"
        mc:Ignorable="d"
        Title="ChangeKeyWindows" Height="190" Width="400"
        Style="{DynamicResource ChangeKeyWindow}"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Grid_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBox x:Name="TextBoxKey" VerticalAlignment="Center"
                     Style="{DynamicResource ChangeKeyWindowForTextBoxKey}"
                     Width="364"
                     FontSize="20"
                     Margin="8 4"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <Button Content="Ok"
                    Style="{DynamicResource ChangeKeyWindowForButtonOkCancel}"
                    Padding="10"
                    FontSize="20"
                    FontWeight="Bold"
                    Width="150"
                    Margin="0 0 50 0"
                    Click="ButtonOk_Click"></Button>

            <Button Content="Cancel"
                    Style="{DynamicResource ChangeKeyWindowForButtonOkCancel}"
                    Padding="10"
                    Width="150"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="ButtonCancel_Click"></Button>
            
        </StackPanel>
        
    </Grid>
</Window>
