MainWindow.xaml

<Window x:Class="Avrora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avrora"
        xmlns:col="clr-namespace:Avrora.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        Style="{DynamicResource ForWindow}"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary  Source="Styles/DarkWindowsStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Transparent"/>


        <Border Grid.Row="0" Grid.Column="0" 
                Grid.ColumnSpan="3"
                MouseDown="BorderMouseDown"
                Style="{DynamicResource ForBorder}">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Content="_"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            Margin="0,2,0,0" 
                            FontWeight="Bold"
                            Click="ButtonWindowsMinimize"/>

                    <Button Content="☐"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            Margin="0,4,0,0"
                            FontWeight="Bold"
                            Click="WindowsStateButton"/>

                    <Button Content="╳"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            Margin="0,3,3,0"
                            FontWeight="Bold"
                            Click="ButtonClose"/>

                </StackPanel>

            </Grid>

        </Border>

        <Grid x:Name="ListChatGrid" 
              Style="{DynamicResource ForListChatGrid}"
              Grid.Row="1" 
              
              Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="1">

                <ListBox
                    Background="Transparent">
                    
                </ListBox>
                
            </DockPanel>
            
            <StackPanel x:Name="StackPanelUserListChatGroup" Grid.Row="2" 
                        Style="{DynamicResource ForStackPanelUserListChatGroup}"
                        MouseLeftButtonDown="Click_StackPanelUserListChatGroup"
                        DataContext="{StaticResource viewModelSetting}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "
                               FontSize="16"
                               Foreground="#FAFAFA"
                               Margin="10 3"></TextBlock>

                    <TextBlock Text="{Binding ViewModelUserSettingsComponent.Name}"
                           Margin="0 3 0 0"
                           Foreground="#F5F5F5"
                           FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nickname: "
                               FontSize="16"
                               Foreground="#FAFAFA"
                               Margin="10 0"></TextBlock>

                    <TextBlock Text="{Binding ViewModelUserSettingsComponent.Nickname}"
                           Margin="0 0 0 0"
                           Foreground="#F5F5F5"
                           FontSize="15"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid x:Name="ListSettingsGrid" Grid.Row="1" Grid.Column="0"
              Visibility="Hidden"
              Style="{DynamicResource ForListSettingsGrid}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="←"
                    FontSize="30"
                    Background="#25252C"
                    Foreground="White"
                    BorderThickness="1"
                    Margin="3 3"
                    Click="Click_ButtonExitListSettingsGrid"/>

            <StackPanel x:Name="StackPanelListButtonSettings">

                <StackPanel Height="60">
                    <Button x:Name="ApplicationButton"
                            Content="Application" 
                            Margin="3 3"
                            Height="54"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            Click="Click_SettingsButton"/>

                </StackPanel>
                
                <StackPanel Height="60">
                    <Button x:Name="UserButton"
                            Content="User" 
                            Margin="3 3"
                            Height="54"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            Click="Click_SettingsButton"/>

                </StackPanel>

                <StackPanel Height="60">
                    <Button x:Name="ChatButton"
                            Content="Chat" 
                            Margin="3 3"
                            Height="54"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            />

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid x:Name="ChatGridBlock"  Grid.Column="2" Grid.Row="1"
              Visibility="Visible"
              >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1"
                       VerticalAlignment="Top"
                       Height="40"
                       LastChildFill="True">

                <Button DockPanel.Dock="Left"
                        Content="File" Width="50"
                        FontSize="14"
                        Style="{DynamicResource ForButtonChatGridBlock}"/>

                <Button DockPanel.Dock="Right"
                        Content="Send" Width="50"
                        Margin="0 0 3 0"
                        FontSize="14"
                        Style="{DynamicResource ForButtonChatGridBlock}"/>

                <TextBox VerticalContentAlignment="Center"
                         FontSize="15"
                         Style="{DynamicResource ForTextBoxChatGridBlock}"/>

            </DockPanel>
        </Grid>

        <Grid x:Name="SettingsGridBlock" Grid.Column="2" Grid.Row="1"
              Visibility="Hidden">

            <Frame x:Name="SettingsFrame"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
