MainWindow.xaml

<Window x:Class="Avrora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avrora"
        xmlns:col="clr-namespace:Avrora.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        Style="{DynamicResource ForWindow}"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <local:ConverterQuentityForListChatsItems x:Key="converterQuentityForListChatsItems"/>
        <local:ConverterVisibilityForListChatsItems x:Key="converterVisibilityForListChatsItems"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Transparent"/>


        <Border Grid.Row="0" Grid.Column="0" 
                Grid.ColumnSpan="3"
                MouseDown="BorderMouseDown"
                Style="{DynamicResource ForBorder}">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Content="_"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonWindowsMinimize"/>

                    <Button Content="☐"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            FontSize="16"
                            FontWeight="Bold"
                            Padding="0 3 0 0"
                            Click="WindowsStateButton"/>

                    <Button Content="╳"
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose"/>

                </StackPanel>

            </Grid>

        </Border>

        <Grid x:Name="ListChatGrid" 
              Style="{DynamicResource ForListChatGrid}"
              Grid.Row="1" 
              
              Visibility="Visible"
              DataContext="{StaticResource viewModelChatSettings}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0">

                <ListBox x:Name="ListChats"
                    Background="#34363F"
                    BorderBrush="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Chats}"
                    SelectedItem="{Binding Chat}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="60"
                                  Width="{Binding ElementName=ListChats, Path=ActualWidth}">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="5 6 0 0"
                                               FontSize="16"
                                               Foreground="White"/>

                                    <TextBlock Text="{Binding LastMessage.data}"
                                               FontSize="15"
                                               Margin="5 9 0 4"
                                               Foreground="LightGray"/>

                                </StackPanel>

                                <Canvas Height="18"
                                            Width="18"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 4"
                                            Visibility="{Binding Quentity, Converter={StaticResource converterVisibilityForListChatsItems}}">

                                    <Ellipse Fill="AliceBlue" 
                                             Width="18"
                                             Height="18"
                                             Canvas.Left="0"
                                             Canvas.Top="0"/>

                                    <TextBlock Text="{Binding Quentity, Converter={StaticResource converterQuentityForListChatsItems}}"
                                               Canvas.Left="5"
                                               Canvas.Top="-1.5"
                                               Foreground="Black"
                                               FontSize="15"
                                               />

                                </Canvas>

                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </StackPanel>
            
            <StackPanel x:Name="StackPanelUserListChatGroup" Grid.Row="1" 
                        Style="{DynamicResource ForStackPanelUserListChatGroup}"
                        MouseLeftButtonDown="Click_StackPanelUserListChatGroup"
                        DataContext="{StaticResource viewModelUserSettingsComponent}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "
                               FontSize="16"
                               Foreground="#FAFAFA"
                               Margin="10 3"></TextBlock>

                    <TextBlock Text="{Binding Name}"
                           Margin="0 3 0 0"
                           Foreground="#F5F5F5"
                           FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nickname: "
                               FontSize="16"
                               Foreground="#FAFAFA"
                               Margin="10 0"></TextBlock>

                    <TextBlock Text="{Binding Nickname}"
                           Margin="0 0 0 0"
                           Foreground="#F5F5F5"
                           FontSize="15"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid x:Name="ListSettingsGrid" Grid.Row="1" Grid.Column="0"
              Visibility="Hidden"
              Style="{DynamicResource ForListSettingsGrid}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="←"
                    FontSize="30"
                    Background="#25252C"
                    Foreground="White"
                    BorderThickness="1"
                    Margin="3 3"
                    Click="Click_ButtonExitListSettingsGrid"/>

            <StackPanel x:Name="StackPanelListButtonSettings">

                <StackPanel Height="60">
                    <Button x:Name="ApplicationButton"
                            Content="Application" 
                            Margin="3 3"
                            Height="54"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            Click="Click_SettingsButton"/>

                </StackPanel>
                
                <StackPanel Height="60">
                    <Button x:Name="UserButton"
                            Content="User" 
                            Margin="3 3"
                            Height="54"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            Click="Click_SettingsButton"/>

                </StackPanel>

                <StackPanel Height="60">
                    <Button x:Name="ChatButton"
                            Content="Chat" 
                            Margin="3 3"
                            Height="54"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            Click="Click_SettingsButton"
                            />

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid x:Name="ChatGridBlock"  Grid.Column="2" Grid.Row="1"
              Visibility="Visible"
              DataContext="{StaticResource viewModelChatSettings}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <StackPanel DataContext="{Binding Chat}">
                <ListBox x:Name="ListMassage"
                         Background="Transparent"
                         ItemsSource="{Binding Messages}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>

            <DockPanel Grid.Row="1"
                       VerticalAlignment="Top"
                       Height="40"
                       LastChildFill="True"
                       Margin="0 7">

                <Button DockPanel.Dock="Left"
                        Content="File" Width="50"
                        FontSize="14"
                        Style="{DynamicResource ForButtonChatGridBlock}"
                        Click="FileButton_Click"/>

                <TextBox x:Name="ChatGridBlockTextBoxChat"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         Style="{DynamicResource ForTextBoxChatGridBlock}"
                         Margin=" 0 0 5 0"
                         KeyDown="ChatGridBlockTextBoxChat_KeyDown"/>
            </DockPanel>
        </Grid>

        <Grid x:Name="SettingsGridBlock" Grid.Column="2" Grid.Row="1"
              Visibility="Hidden">

            <Frame x:Name="SettingsFrame"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
