Pages/PageSettingsUser.xaml

<Page x:Class="Avrora.Pages.PageSettingsUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avrora.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettingsUser">

    <Grid Background="#35393F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 5">
            
            <TextBlock Text="Name: "
                           FontSize="16"
                           Foreground="White"/>

            <TextBlock Text="Nickname: "
                           FontSize="16"
                           Foreground="White"
                       Margin="0 6"/>

            <TextBlock Text="First key: "
                           FontSize="16"
                           Foreground="White"
                       Margin="0 6"/>
            
            <TextBlock Text="Second key"
                           FontSize="16"
                           Foreground="White"
                       Margin="0 6"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    DataContext="{StaticResource viewModelSetting}">

            <TextBox x:Name="TextBoxName" Text="{Binding ViewModelUserSettingsComponent.Name, Mode=OneWay}" Width="200"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         />

            <TextBox x:Name="TextBoxNickname" Text="{Binding ViewModelUserSettingsComponent.Nickname, Mode=OneWay}" Width="200"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         Margin="0 6"/>

            <TextBox x:Name="TextBoxFirstKey" Text="{Binding ViewModelUserSettingsComponent.FirstKey, Mode=OneWay}" Width="200"
                         Foreground="White"
                         Background="Transparent"
                         Margin="0 6"
                         FontSize="16"/>

            <TextBox x:Name="TextBoxSecondKey" Text="{Binding ViewModelUserSettingsComponent.SecondKey, Mode=OneWay}" Width="200"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         Margin="0 6"/>
        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


            <Button Content="Recreate"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                    Foreground="White"
                    Height="35"
                    Width="210"
                    FontSize="15"
                    Background="#32383F"
                    Margin="10 7 10 0"
                Click="Click_ButtonRecreate"/>

            <Button Content="Create"
                    VerticalAlignment="Top"
                    Background="#32383F"
                    Foreground="White"
                    Height ="35"
                    Width="210"
                    Margin="10 7 10 7"
                    FontSize="15"
                    Click="Click_ButtomCreate"/>
            
            <Button Content="Delete"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="Black"
                Width="210"
                Height="35"
                FontSize="15"
                Background="#F00508"
                Click="Click_ButtonDelete"/>

        </StackPanel>

        <TextBlock x:Name="StatusBlock"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Text=""
                   FontSize="18"
                   Height="35"
                   Foreground="White"
                   Margin="30 15"/>
    </Grid>
</Page>
