Pages/PageApplicationSettings.xaml

<Page x:Class="Avrora.Pages.PageApplicationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avrora.Pages"
      xmlns:appSettings="clr-namespace.Avrora.ViewModel.ViewModelSettingComponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApplicationSettings">

    <Grid Background="#35393F"
          DataContext="{Binding Source={StaticResource viewModelSetting}, Path=ViewModelSettingsApplicationComponent}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Server: "
                       FontSize="20"
                       Foreground="White"
                       Margin="0 10"/>

            <StackPanel Margin="10">
                
                <StackPanel>
                    <TextBlock Text="Focus server:"
                               Foreground="White"
                               FontSize="18"
                               Margin="0 5"/>
                    <ComboBox x:Name="ServersCombobox"
                              Margin="30 0 0 0"
                              Width="360"
                              FontSize="16"
                              ItemsSource="{Binding Servers}"
                              SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                              SelectionChanged="SelectedChanged"></ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Add Server:"
                               Foreground="White"
                               FontSize="18"
                               Margin="0 5"/>
                 
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxNameServer"
                                Margin="30 0 10 0"
                                Width="290"
                                FontSize="16"></TextBox>
                        <Button Content="Add"
                                Width="60"
                                FontSize="16"
                                Click="Click_AddServer"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Delete: "
                               Foreground="White"
                               FontSize="18"
                               Margin="0 5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="TextBlockDeleteServer"
                                   Text="{Binding SelectedServer}"
                                   Width="290"
                                   Margin="30 0 10 0"
                                   Foreground="White"
                                   FontSize="16"/>
                        <Button Content="Delete" Width="60"
                                FontSize="16"
                                Click="Click_DeleteServer"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="10"
                               Text=""
                               Foreground="White"
                               FontSize="14"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
            
    </Grid>
</Page>
