Styles/DarkWindowsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ForWindow" TargetType="Window">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForListChatGrid" TargetType="Grid">
        <Setter Property="Background" Value="#292929"/>
    </Style>

    <Style x:Key="ForBorder" TargetType="Border">
        <Setter Property="Background" Value="#202021"/> 
    </Style>

    <Style x:Key="ForBorderButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="ForStackPanelUserListChatGroup" TargetType="StackPanel">
        <Setter Property="Background" Value="#32323E"/>
    </Style>

    <Style x:Key="ForButtonChatGridBlock" TargetType="Button">
        <Setter Property="Background" Value="#202021"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForTextBoxChatGridBlock" TargetType="TextBox">
        <Setter Property="Background" Value="#34363F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForListSettingsGrid" TargetType="Grid">
        <Setter Property="Background" Value="#32363F"/>
    </Style>

    <Style x:Key="ForExitButtonListSettingsGrid" TargetType="Button">
        <Setter Property="Background" Value="#25252C"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="StyleForPageChatsSettingsTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                            Background="#1a1b1c"
                            CornerRadius="8">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ScrollBarTemplate" TargetType="{x:Type ScrollBar}">

        <Grid Width="10"
                  Background="#2b2d31">

            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>

    </ControlTemplate>

    <Style TargetType="ScrollBar">
        <Setter Property="Template" Value="{StaticResource ScrollBarTemplate}"/>
    </Style>

    <Style x:Key="ChangeKeyWindow" TargetType="Window">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForButtonBorder" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ForListChatsListChatGrid" TargetType="ListBox">
        <Setter Property="Background" Value="#34363F"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="ForListChatsTextBlockNameListChatGrid" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForListChatsTextBlockLastMessageListChatGrid" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style x:Key="ForeListChatsCanvasTextBlockListChatGrid" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="ForTextBlockWithIndexStackPanelUserListChatGroup" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FAFAFA"/>
    </Style>

    <Style x:Key="ForTextBlockWithObjectStackPanelUserListChatGroup" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#F5F5F5"/>
    </Style>

    <Style x:Key="ForTextBlockPageApplicationSettings" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForGridStylePageApplicationSettings" TargetType="Grid">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForGridPageChatsSettings" TargetType="Grid">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForDockPanelPageChatsSettings" TargetType="DockPanel">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForListBoxPageChatsSettings" TargetType="ListBox">
        <Setter Property="Background" Value="#35393F"/>
        <Setter Property="BorderBrush" Value="#35393F"/>
    </Style>

    <Style x:Key="ForButtonDeleteChatsSettings" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="ForGridPageSettingsUser" TargetType="Grid">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForTextBlockIndexPageSettingsUser" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForTextBlockObjectPageSettingsUser" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForButtonPageSettingsUser" TargetType="Button">
        <Setter Property="Background" Value="#32383F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForButtonDeletePageSettingsUser" TargetType="Button">
        <Setter Property="Background" Value="#F00508"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="ChangeKeyWindowForTextBoxKey" TargetType="TextBox">
        <Setter Property="Background" Value="#34363F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ChangeKeyWindowForButtonOkCancel" TargetType="Button">
        <Setter Property="Background" Value="#25252C"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SandIsWindow" TargetType="Grid">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="SandIsWindowTextBlockFileName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SandIsStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#1c1c1c"/>
    </Style>

    <Style x:Key="SandIsTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SandIsButton" TargetType="Button">
        <Setter Property="Background" Value="#202021"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>