Styles/DarkWindowsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ForWindow" TargetType="Window">
        <Setter Property="Background" Value="#35393F"/>
    </Style>

    <Style x:Key="ForListChatGrid" TargetType="Grid">
        <Setter Property="Background" Value="#34363F"/>
    </Style>

    <Style x:Key="ForBorder" TargetType="Border">
        <Setter Property="Background" Value="#202021"/> 
    </Style>

    <Style x:Key="ForBorderButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="ForStackPanelUserListChatGroup" TargetType="StackPanel">
        <Setter Property="Background" Value="#32323E"/>
    </Style>

    <Style x:Key="ForButtonChatGridBlock" TargetType="Button">
        <Setter Property="Background" Value="#202021"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForTextBoxChatGridBlock" TargetType="TextBox">
        <Setter Property="Background" Value="#34363F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ForListSettingsGrid" TargetType="Grid">
        <Setter Property="Background" Value="#32363F"/>
    </Style>

    <Style x:Key="ForExitButtonListSettingsGrid" TargetType="Button">
        <Setter Property="Background" Value="#25252C"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>